{
  "name": "lean-harness-ai-sdlc",
  "version": "0.1.0",
  "description": "LEAN and harness-powered AI Software Development Lifecycle — a framework of skills, hooks, rules and pipelines for shipping software with AI agents, plus a runnable TypeScript demo.",
  "keywords": [
    "ai",
    "sdlc",
    "lean",
    "agents",
    "claude-code",
    "harness",
    "tdd",
    "adr",
    "devops"
  ],
  "license": "Apache-2.0",
  "author": "Stefan Stelzer",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanstelzer/lean-harness-ai-sdlc.git"
  },
  "bugs": {
    "url": "https://github.com/stefanstelzer/lean-harness-ai-sdlc/issues"
  },
  "homepage": "https://github.com/stefanstelzer/lean-harness-ai-sdlc#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:smoke": "vitest run tests/smoke",
    "test:e2e": "vitest run tests/e2e",
    "test:coverage": "vitest run --coverage",
    "archgate": "npx -y archgate check",
    "archgate:ci": "node scripts/archgate-ci.mjs",
    "check:skills": "sh scripts/check-skill-symlinks.sh",
    "check:rules": "sh scripts/check-rule-symlinks.sh",
    "check:links": "npm run check:skills && npm run check:rules",
    "build:plugins": "node scripts/build-plugins.mjs",
    "check:plugins": "sh scripts/check-plugins.sh",
    "verify": "npm run lint && npm run typecheck && npm run check:links && npm run check:plugins && npm run archgate:ci && npm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.9.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.0.0"
  }
}
